# Otus-Stubs-Lesson

./: pom.xml
api-tests/: pom.xml
api-tests/src/test/java/ru/otus/open/tests/: ChangeRequest.java  MainTest.java  StubCall.java
app/: pom.xml
app/src/main/java/ru/otus/main/: TheApplication.java
app/src/main/java/ru/otus/main/config/: Config.java
app/src/main/java/ru/otus/main/controller/: AppController.java  WalletController.java
app/src/main/java/ru/otus/main/model/: ChangeCurrencyRequest.java
app/src/main/java/ru/otus/main/service/: AppService.java  ExchangeService.java  FeedService.java  WalletService.java
app/src/main/resources/: application.properties
exchange/: pom.xml
exchange/src/main/java/com/otus/exchange/: ExchangeApplication.java  ExchangeController.java
model/: pom.xml
model/src/main/java/ru/otus/model/: CcyPairs.java  DealRequest.java  DealResponse.java  PriceFeed.java
pricefeed/: pom.xml
pricefeed/src/main/java/ru/otus/pricefeed/: PriceFeedApplication.java
pricefeed/src/main/java/ru/otus/pricefeed/config/: Config.java
pricefeed/src/main/java/ru/otus/pricefeed/controller/: FeedController.java
pricefeed/src/main/java/ru/otus/pricefeed/repository/: FeedRepository.java
